*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  
  body{
    font-size: 1em;
    background: #f0f8ff; 
    font-family: sans-serif;
    font-size: 1em;
    color: #5F9F9F;
    margin-left: 0%;
    margin-top: 0%;
    justify-content: center;
  }

  #todoCadastro{
    margin-right: 36%;
    margin-left: 36%;
    margin-top: 2%;
    background-color: #ffffff;
  }

  .nomeSobrenome{
      align-items: center;
      text-align: center;
  }
  
  #titulo{
  font-family: sans-serif;
  color: #23238E;
  margin-left: 7%;
  text-align: center;
  }
  
  #subtitulo{
  font-family: sans-serif;
  color: #23238E;
  margin-left: 0%;
  text-align: center;
  }

 
  #check{
    display: inline-block;
}

  
  fieldset{
    border: 0;
  }
  
  .input, select, textarea, button{
  border-radius: 5px;
  }
    
input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
    border-radius: 5px;
}
 
.grupo:before, .grupo:after {
    display: table;
}

.grupo:after {
    clear: both;
}
.campo{
    margin-bottom: 1em;
  
  }
.campo label{
    margin-bottom: .0.2em;
    color:#5F9F9F;
    display: block;
  
  }
  
fieldset.grupo.campo{
    float: left;
    margin-right: 1em;
  
  }
  
.campo input[type="text"], .campo input[type="email"], .campo input[type="radio"], .campo textarea{
    padding: 0.2em;
    border: 1px solid #23238E;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    display: block;
  
  }
  
.campo select option {
    padding-right: 1em;
  
  }
  
.campo input:focus, .campo select, focus, .campo textarea:focus{
    background: #e7e7e7;
  }

#botaoCadastrar{
    font-size: 1.2em;
    background-color:#5F9F9F;
    border: 0;
    margin-bottom: 1em;
    color: #ffffff;
    padding:0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    position: absolut;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
  
#botaoCadastrar:hover{
    background: #ccdbff;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
  
  }
  
#botaoCadastrar, select{
    display: inline-block;
  }
  
  