<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8"><meta name = "viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cadastro.css">
    <link rel="stylesheet" href="style.css">
    <link href="index.html">
    <script src="imc.js" href="imc.js"></script>
    <title>Cadastro</title>
  </head>
  <body>

    <header class="menu"> <!--Indica que é para o cabeçalho-->
      <ul>
          <nav class="textoMenu"> 
              <li class="texto">Health</li>
              <li class="a-right-align"><a href="index.html">Tela Principal </a></li>
              <li class="a-right-align"><a href="imc.html">IMC</a></li>
              <li class="a-right-align"><a href="index.html #localizacao">Localização</a></li><!--colocar a localização nessa parte-->
              
           
          </nav>
      </ul>
  </header>

  <div id="todoCadastro">
    <div>
      <h1 id="titulo" >Cadastro</h1>
      <p id="subtitulo">
        Preencha o formulário para se cadastrar</p>
      <br>
    </div>

    <!-- Início do formulário -->
    <form>

      <fieldset class="grupo" > <!--Agrupa-->
        <div id="check" class="campo" >
          <label for="nome" ><strong>Nome</strong></label>
            <input type="text" name="nome" id="nome" required>
        </div>

        <div class="campo">
          <label for="nome"><strong>Sobrenome</strong></label>
            <input type="text" name="sobrenome" id="sobrenome" required>
        </div>
      

        <div class="campo">
          <label for="dataNascimento"><strong>Data de Nascimento</strong></laber>
            <input type="date" name="dataNascimento" id="dataNasciemento" required>
        </div>

        <div class="campo">
          <label for="sexoF"><strong>Sexo</strong></label>
            <input type="radio" name="sexoF" value="sexoF" checked> Feminino
          <label for="sexoM">
            <input type="radio" name="sexoM" value="sexoM"> Masculino
          </label>
        </div>

        <div class="campo">
          <label for="cpf"><strong>CPF</strong></label>
            <input type="name" name="cpf" id="cpf" required>
        </div>

        <div class="campo">
          <label for="logradouro"><strong>Logradouro</strong></label>
            <input type="text" name="logradouro" id="logradouro"> 
          
          <label for="numeroLogradouro"><strong>Nº</strong>
            <input type="text" name="numeroLogradouro" id="numeroLogradouro"> 
        </div>
        <div class="campo">
          <label for="cep"><strong>CEP</strong></label>
            <input type="text" name="cep" id="cep" required>
        </div>

        <div class="campo">
          <label for="cidade"><strong>Cidade</strong></label>
          <input type="text" name="cidade" id="cidade" required>
      
          <label for="uf"><strong>UF</strong></label>
            <input type="text" name="uf" id="uf" required>
        </div>

      </fieldset> 

        <div class="campo">
          <label for="email"><strong>Digite seu E-mail</strong></label>
            <input type="email" name="e-mail" id="email">
          
         <label for="senha"> <strong>Crie uma Senha</strong> </label>
            <input type="password" name="Senha" id="senha">
        

        
          <button type="submit" name="Cadatrar" id="butaoCadastrar">  Cadastrar
          </div>  

      </fieldset>

    </div>

    </form>
    
  </body>
</html>