*{
    margin:0px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.oqIMC{
    font-family: sans-serif;
    text-align: justify;
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 15px;
}

.titulo{
    text-align: center;
}

.textoP{
    text-align: center;
    margin-top: 5px;
}

table, th, td{
    border: 1px solid darkblue;
    text-align: center;
    font-family: sans-serif;
    border-collapse: collapse; /* faz com que as bordas se juntem formando uma única linha */
    margin-top: 15px;
    margin-left: auto; /* para alinhar a tabela no centro */
    margin-right: auto;

}

th{
    background-color: #96dcf8;
}

tr:nth-child(even)/* faz com que a tabela fique zebrada*/{
    background-color: lightgray;
}

.calculoIMC{
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;

}

.text{
    margin-top: 10px;
}

.calculoIMC{
    margin-top: 10px;
    align-items: center;
    text-align: center;
}

.textoIMC{
    font-family: sans-serif;
    margin-top: 10px;
}

#calcular{
    background-color: #96dcf8;
    font-family: sans-serif;
    border: blacks;
    border: none;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 3px black;
    cursor: pointer;
}
