<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width,
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="imc.css">
        <script src="imc.js" href="imc.js"></script>
    
        <title>IMC</title>
</head>

<body>

    <header class="menu"> <!--Indica que é para o cabeçalho-->
        <ul>
            <nav class="textoMenu"> 
                <li class="texto">Health</li>
                
                <li class="a-right-align"><a href="index.html">Tela Principal </a></li>
    
                <li class="a-right-align"><a href="cadastro.html">Cadastre-se</a></li>
    
                <li class="a-right-align"><a href="index.html #localizacao">Localização</a></li>
    
            </nav>
        </ul>
    </header>
    <div class="oqIMC">
        <h1 class="titulo">O que é IMC?</h1>
        <p class="textoP">IMC é a sigla para Índice de Massa Corpórea, parâmetro adotado pela Organização Mundial de Saúde para calcular o peso ideal de cada pessoa.
            O índice é calculado da seguinte maneira: divide-se o peso do paciente pela sua altura elevada ao quadrado. Diz-se que o indivíduo tem peso normal quando o resultado do IMC está entre 18,5 e 24,9.
            <br>
        </p>
            

    <div class="tabela">
        <table>
            <caption>Tabela IMC</caption>
            <thead>
                <tr>
                    <th>IMC</th>
                    <th>    CLASSFICAÇÃO    </th>
                    <th>    OBESIDADE (GRAU) </th>
                </tr>
            </thead>

            <tbody>
                    <tr>
                        <td>MENOR QUE 18,5 </td>
                        <td> MAGREZA </td>
                        <td> 0 </td>
                    </tr>
 
                    <tr>
                        <td>ENTRE 18,5 E 24,9 </td>
                        <td> NORMAL </td>
                        <td> 0 </td>
                    </tr>

                    <tr>
                        <td>ENTRE 25,0 E 29,9 </td>
                        <td> SOBREPESO </td>
                        <td> I </td>
                    </tr>

                    <tr>
                        <td>ENTRE 30,0 E 39,9  </td>
                        <td> OBESIDADE </td>
                        <td> II </td>
                    </tr>

                    <tr>
                        <td>MAIOR QUE 40,0 </td>
                        <td> OBESIDADE GRAVE </td>
                        <td> III </td>
                    </tr>
                </tbody>

            </table>

            <div class="calculoIMC">
                <h2>Calcule seu IMC</h2>

                <div class="textoIMC">
                    <label for="peso" ><strong>Digite seu peso:</strong></label>
                    <input type="number" name="peso" id="peso" required>

                    <label for="altura" ><strong>Digite sua altura:</strong></label>
                    <input type="number" name="altura" id="altura" required>

                    <button id="calcular">Calcular IMC</button>
                </div>

            </div>

        </div>
    </div>
</body>
</html>