<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'UTF-8'>
        <meta name = "viewport" content="width=device-width,
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <script src="imc.js"></script>
    
        <title>Saúde</title>

    </head>
    <body>

        
        <header class="menu"> <!--Indica que é para o cabeçalho-->
            <ul>
                <nav class="textoMenu"> 
                    <li class="texto">Health</li>
                    
                    <li class="a-right-align"><a href="cadastro.html">Cadastre-se</a></li>
                    
                    <li class="a-right-align"><a href="imc.html">IMC</a></li>
                    
                    <li class="a-right-align"><a href="index.html #localizacao">Localização</a></li><!--colocar a localização nessa parte-->

                </nav>
            </ul>
        </header>

        <main class="telaPrincipal">
            
        <img src="img/bannerHealth.png" alt="Banner de Sáude" class="banner">
            
    
        <div class="textosPrincipal">
            <h1 class="tituloPrincipal">Bem-Vindo a Health</h1><br>
            <h3 class="subtituloPrincipal">O Plano de Saúde que te oferece melhor qualidade de vida.</h3>
            

            <p class="texP">
                <br>
                A Saúde é Vida é um plano de saúde que te garante conforto e segurança em todos os seus dias.
                
                Aqui você conta com serviços que te proporcionam uma melhor qualidade de vida oferecemos acesso
                ao melhor hospital do Capão Redondo.

                Venha já garantir o seu plano de saúde. Para isso, basta fazer 
                o cadastro no nosso site e consultar o seu IMC.
            
            </p>

            <div class="textos">
                <br>
                <h2 class="titulo2">Qual a importância do plano de saúde?</h2>

                <p clas="texto2">A importância dos planos de saúde ( também conhecidos como convênios médicos ou odontológicos) reside justamente na possibilidade de o contratante ter um maior controle sobre a sua saúde e a de toda a sua família, evitando que problemas simples se agravem na espera pelo atendimento.

                    Os convênios médicos são uma verdadeira revolução para a saúde. Ainda que o SUS (Sistema Único de Saúde) seja uma verdadeira referência mundial, é inegável que a demanda dos pacientes seja muito maior do que o que ele suporta, causando um excesso de espera para consultas, exames e procedimentos diversos. Essa espera, infelizmente, pode custar vidas.
                    
                    Sendo assim, a agilidade no diagnóstico, a possibilidade de acesso à prevenção de doenças e a realização de tratamentos mais velozes logo no início dos problemas faz com que tudo funcione de forma mais eficaz, contribuindo para a qualidade de vida e o bem-estar da população.</p>

                    
            </div>

        </div>

        <div class="mvv">

        <div class="missao"> <img src="img/imagemMedico1.jpg" alt="Imagem Equipe Médica" class=".imagemMedico1" width="500" height="330" align="right">
            <h2 class="missao">Missão</h2>
            Nossa missão é oferecer a prestação de serviços médico-hospitalares, <br>    
            garantido a assistência à saúde dos beneficiários, de forma humanizada,<br>
            com qualidade e eficiência.
            <br>
            <br>
        </div>

        <div class="Visão">
            <h2 class="visao">Visão</h2>
            Temos como visão ser referência na prestação de serviços <br>
            em Saúde Suplementar, prevenção e promoção à saúde, de  <br>
            forma segura e inovadora.<br>
            <br>
            <br>
        </div>

        <div class="Valores">
            <h2 class="valores">Valores</h2>
            Compromisso e valorização do beneficiário;<br>
    
            Ética, respeito e idoneidade;<br>
    
            Excelência na prestação de serviço; Superação e Confiança;<br>
    
            Qualidade e melhoria contínua dos produtos e serviços.<br>
            <br>
            <br>
        </div>
        <div>
            
        </div>
    </div>

        </main>

        <footer><!--Rodapé da Pagina-->

        </footer>
        
        <figure>
            
        </figure>

        <div id="localizacao">
            <h1 class="textoLocalizacao">Localização</h1><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d14616.223056998539!2d-46.78737932866077!3d-23.673963702017662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-23.6814245!2d-46.770806199999996!4m5!1s0x94ce53bb9f552a87%3A0x3aec0f9505db9f0f!2sCentro%20M%C3%A9dico%20Adventista%20Unidade%20Sul%2C%20Estr.%20de%20Itapecerica%2C%205859%20-%20Cap%C3%A3o%20Redondo%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005858-000!3m2!1d-23.6654417!2d-46.782127599999995!5e0!3m2!1spt-BR!2sbr!4v1648059372495!5m2!1spt-BR!2sbr" width="1350" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="contato">
            <h3>Contato</h3>
            <address>
                clinicahealth@gmail.com  |  telefone: (11) 6523-333     
            </address>
        </div>
        

    </body>
</html>