*{
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  
  
}

body{
  font-size: 100%;
  background: #FFFFFF;
}

.texto{
  color: rgb(177, 177, 177);
}


.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 24;
    background-color: #96dcf8;
    font-family: sans-serif;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    width: 100%;
}
.textoMenu{
  display: flex;
  flex-direction: left;
  list-style-type: none;
  margin: 0;
  padding: 10;
  font-family: sans-serif;
  align-items: center;
  text-align: left;
  margin-left: 10px;

}

.banner{
  width: 100%;
  height: 330px; 
}

.telaPrincipal{
  align-items: center;
  margin: 10px;
  text-align: center;
  
 


}

.textosPrincipal{

  flex-direction: column;
  font-family: sans-serif;
  margin-top: 20px;
  padding: 0px;
  box-sizing: border-box;
  justify-content: flex-start;
  flex-direction: left;
  align-items: stretch;
  text-align: left;
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
}

.mvv{
  flex-direction: column;
  font-family: sans-serif;
  margin-top: 20px;
  padding: 0px;
  box-sizing: border-box;
  justify-content: flex-start;
  flex-direction: left;
  align-items: center;
  direction: left;
  text-align: left;
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
  
  
}


.tituloPrincipal{
  font-family: helvetica;
  display: flex-start;
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
  color: rgb(5, 124, 124);
  
}

.subtituloPrincipal{
  font-family: helvetica;
  display: flex-start;
  text-align: center;
  color: darkcyan;

}

.textP{
  font-family: sans-serif;
  display: flex-start;
  text-align: left;
  text-indent: 20px;
}

.titulo2{
  font-family: sans-serif;
  display: flex-start;
  text-align: center;

}

.texto2{
  font-family: sans-serif;
  display: flex-start;
  text-align: left;

}

.textoPImagem{
  display: inline-block;
  width: 50%;
  align-items: right;

}

.imagemMedico1{
  margin-right: 50px;
  
}




li{
  float: right;
  display: inline;
}

.a{
    
    padding: 8px;
  }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0000;
}


li a {
  display: block;
  color: rgb(3, 3, 3);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(47, 152, 179);
}

.textoLocalizacao{
  font-family: sans-serif;
  margin: 10px;
  color: rgb(5, 124, 124);
  
}

.contato{
  margin-left: 10px;
  text-align: center;
}


